# TakeYourTime

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: build_backend.yml  build_frontend.yml
backend/: .gitignore  Dockerfile  pom.xml  run.bat
backend/src/main/java/org/pdf/takeyourtime/: App.java
backend/src/main/java/org/pdf/takeyourtime/configuration/: AppConfig.java  DBConfig.java  SecurityConfig.java
backend/src/main/java/org/pdf/takeyourtime/constants/: AbsenceConstants.java  DepartmentsConstants.java  ErrorConstants.java  LoginConstants.java  UserConstants.java
backend/src/main/java/org/pdf/takeyourtime/controllers/: AbsenceController.java  DepartmentController.java  LoginController.java  UserController.java
backend/src/main/java/org/pdf/takeyourtime/dto/: AbsenceDTO.java  DepartmentDTO.java  LoginDTO.java  LoginResponseDTO.java  StatsDTO.java  UserDTO.java
backend/src/main/java/org/pdf/takeyourtime/exceptions/: AbsenceExceptions.java  DepartmentExceptions.java  UserExceptions.java
backend/src/main/java/org/pdf/takeyourtime/models/: Absence.java  AbsenceType.java  Department.java  User.java  UserRole.java
backend/src/main/java/org/pdf/takeyourtime/repos/: AbsenceRepo.java  DepartmentRepo.java  UserRepo.java
backend/src/main/java/org/pdf/takeyourtime/security/: JwtAuthFilter.java  JwtUtils.java  PasswordEncoderBCrypt.java
backend/src/main/java/org/pdf/takeyourtime/services/: AbsenceService.java  DepartmentService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts  loggedout.guard.ts
frontend/src/app/interceptors/: token.interceptor.ts
frontend/src/app/models/: absence.ts  absenceType.ts  department.ts  user.ts  userRole.ts  userStats.ts
frontend/src/app/modules/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
frontend/src/app/modules/admin/management/: management.component.css  management.component.html  management.component.ts
frontend/src/app/modules/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
frontend/src/app/modules/dialogs/: dialogs.module.ts
frontend/src/app/modules/dialogs/absence-dialog/: absence-dialog.component.html  absence-dialog.component.ts
frontend/src/app/modules/dialogs/delete-department-dialog/: delete-department-dialog.component.html  delete-department-dialog.component.scss  delete-department-dialog.component.ts
frontend/src/app/modules/dialogs/department-dialog/: department-dialog.component.html  department-dialog.component.ts
frontend/src/app/modules/dialogs/user-dialog/: user-dialog.component.html  user-dialog.component.ts
frontend/src/app/modules/header/: header.component.html  header.component.scss  header.component.ts  header.module.ts
frontend/src/app/modules/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
frontend/src/app/modules/notfound/: notfound-routing.module.ts  notfound.component.html  notfound.component.ts  notfound.module.ts
frontend/src/app/services/: absence.service.ts  api.service.ts  auth.service.ts  department.service.ts  sidenav.service.ts  user.service.ts
